{
  "manifest_version": 3,
  "name": "Rye's Ilias Helper",
  "version": "0.0.9",
  "description": "A helper extension for Ilias platform.",
  "icons": {
    "48": "images/icon-48.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png"
  },
  "incognito": "not_allowed",
  "permissions": ["storage", "scripting", "activeTab", "downloads"],
  "host_permissions": [
    "*://*.ilias.uni-koeln.de/*",
    "*://ilias.uni-koeln.de/*",
    "*://*.ilias.fh-koeln.de/*",
    "*://ilias.fh-koeln.de/*",
    "*://*.ilias.hft-stuttgart.de/*",
    "*://ilias.hft-stuttgart.de/*",
    "*://ilias.fh-dortmund.de/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "styling.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.woff2", "*.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "iliashelper@itsrye.dev",
      "strict_min_version": "58.0",
      "data_collection_permissions": {
        "required": ["websiteContent"],
        "optional": []
      }
    }
  }
}
